PORT=8000
MONGODB_URI=mongodb+srv://paramveerchauhan2000:password@cluster1.st08hnt.mongodb.net
ACCESS_TOKEN_SECRET=255121112
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=111111111112345
REFRESH_TOKEN_EXPIRY=10d

